{
	"name": "eslint-config-custom",
	"version": "1.0.0",
	"exports": {
		".": "./base.js",
		"./typescript": "./typescript.js",
		"./node": "./node.js",
		"./react": "./react.js",
		"./react-native": "./react-native.js",
		"./frontend": "./frontend.js"
	},
	"type": "module",
	"private": true,
	"scripts": {
		"format": "prettier --write ./*.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@eslint/compat": "^1.2.4",
		"eslint": "^9.19.0",
		"eslint-config-next": "^15.1.6",
		"eslint-config-prettier": "^10.0.1",
		"eslint-config-turbo": "^2.3.4",
		"eslint-import-resolver-babel-module": "^5.3.2",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-react": "7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-native": "^5.0.0",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"globals": "^15.14.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.22.0"
	}
}
